{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"UX","order":8,"path":"folders/Objects/UX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_UI1","order":1,"path":"fonts/fnt_UI1/fnt_UI1.yy",},
    {"name":"fnt_UI2","order":2,"path":"fonts/fnt_UI2/fnt_UI2.yy",},
    {"name":"Note","order":16,"path":"notes/Note/Note.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_smileButton","order":1,"path":"objects/obj_smileButton/obj_smileButton.yy",},
    {"name":"obj_tile","order":9,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_digits","order":1,"path":"sprites/spr_digits/spr_digits.yy",},
    {"name":"spr_flag_count","order":6,"path":"sprites/spr_flag_count/spr_flag_count.yy",},
    {"name":"spr_info","order":3,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_smile","order":4,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"spr_timer","order":7,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_UI_button_pr","order":6,"path":"sprites/spr_UI_button_pr/spr_UI_button_pr.yy",},
    {"name":"spr_UI_button","order":1,"path":"sprites/spr_UI_button/spr_UI_button.yy",},
    {"name":"spr_UI_button2_pr","order":7,"path":"sprites/spr_UI_button2_pr/spr_UI_button2_pr.yy",},
    {"name":"spr_UI_button2","order":5,"path":"sprites/spr_UI_button2/spr_UI_button2.yy",},
    {"name":"spr_UI_check","order":4,"path":"sprites/spr_UI_check/spr_UI_check.yy",},
    {"name":"spr_UI_cross","order":3,"path":"sprites/spr_UI_cross/spr_UI_cross.yy",},
    {"name":"spr_UI_tick","order":2,"path":"sprites/spr_UI_tick/spr_UI_tick.yy",},
  ],
}